# For a description of the syntax of this configuration file,
# see Documentation/kbuild/kconfig-language.txt.

menu "Kernel hacking"

source "lib/Kconfig.debug"

config EARLY_PRINTK
	def_bool y

config EARLY_PRINTK_UARTLITE_ADDRESS
	hex "Physical address where UART Lite for early printk is mapped"
	depends on EARLY_PRINTK
	default "0x40600000"
	help
	  Please enter physical address where your uart lite is mapped.

config DEBUG_BOOTMEM
	depends on DEBUG_KERNEL
	bool "Debug BOOTMEM initialization"

endmenu
